pyinstaller --onedir --clean --noconsole --distpath=D:\LicenseCheсker\1.1\exe --icon=data\LicenseChecker.ico --add-data=data\LicenseChecker.ico;data  --add-data=data\Lpro.db;data  --add-data=data\LicenseChecker.png;data --add-data=data\gpl-2.0.rtf;data --name=LicenseChecker "D:\LicenseCheсker\1.1\main.pyw"

 cd /d D:\LicenseCheсker\1.1

НА всякий случай --paths="C:\Program Files\Python38\Lib\site-packages\PyInstaller-3.6-py3.8.egg\PyInstaller\loader\rthooks\pyi_rth_pkgres.py"
