<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaPoisk</class>
 <widget class="QWidget" name="MediaPoisk">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск медиа файлов (аудио, видео, изображения) в указанном каталоге</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LicenseChecker.ico</normaloff>LicenseChecker.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Мин. размер МБ:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leMinSize">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Укажите каталог для поиска медиа файлов и нажмите кнопку 'Поиск'</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Каталог:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKatalog">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbObzor">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обзор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPoisk">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetMedia">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>51</y>
     <width>741</width>
     <height>221</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>81</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>cat-media.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="leRasshirenie">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Расширения для поиска:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbActiveRassh">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>cbActiveRassh</zorder>
  <zorder>label</zorder>
  <zorder>leMinSize</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>leKatalog</zorder>
  <zorder>pbObzor</zorder>
  <zorder>pbPoisk</zorder>
  <zorder>pbSave</zorder>
  <zorder>tableWidgetMedia</zorder>
  <zorder>label_4</zorder>
  <zorder>leRasshirenie</zorder>
  <zorder>label_5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
