<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RuchPoisk</class>
 <widget class="QWidget" name="RuchPoisk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ручной поиск программ в указанном каталоге</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LicenseChecker.ico</normaloff>LicenseChecker.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidgetRuch">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>61</y>
     <width>891</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Укажите каталог для поиска следов программ и нажмите кнопку 'Поиск'</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leKatalog">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>30</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbObzor">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обзор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbPoisk">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Использовать:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb1kat">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1 каталог</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb2kat">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2 каталога</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb3kat">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>3 каталога</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
